{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RPBN\\SQLEXPRESS;Initial Catalog=AirlineDb2024;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "MailSettings": {
    "Mail": "phutg2000@gmail.com",
    "DisplayName": "Nhom 3",
    "Password": "ncdcrorhduyhpjbq",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}